# junit5-scenario-builder

./: .editorconfig  LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.github/workflows/: publish.yml  update-docs-version.yml
docs/: cleanup.md  custom-scenario-builder.md  entity-references.md  getting-started.md  ordering.md
projects/junit5-scenario-builder/: build.gradle
projects/junit5-scenario-builder/src/main/java/com/innogames/scenariobuilder/junit5/: ScenarioExtension.java
projects/junit5-scenario-builder/src/test/java/com/innogames/scenariobuilder/junit5/examples/custombuilder/: AppScenario.java  AppScenarioExtensionWithCustomBuilder.java  CustomScenarioBuilderTest.java
projects/junit5-scenario-builder/src/test/java/com/innogames/scenariobuilder/junit5/examples/gettingstarted/: BaseIntegrationTest.java  LoginIntegrationTest.java  UserIntegrationTest.java
projects/junit5-scenario-builder/src/test/java/com/innogames/scenariobuilder/junit5/examples/gettingstarted/domain/: UserEntity.java
projects/junit5-scenario-builder/src/test/java/com/innogames/scenariobuilder/junit5/examples/gettingstarted/scenario/: AppScenarioExtension.java  GivenAppScenario.java  GivenUser.java  UserBuilderPart.java
projects/junit5-scenario-builder/src/test/java/com/innogames/scenariobuilder/junit5/examples/todo/: BaseIntegrationTest.java  TodoIntegrationTest.java
projects/junit5-scenario-builder/src/test/java/com/innogames/scenariobuilder/junit5/examples/todo/domain/: Task.java  TodoList.java  User.java
projects/junit5-scenario-builder/src/test/java/com/innogames/scenariobuilder/junit5/examples/todo/scenario/: TodoScenarioExtension.java
projects/junit5-scenario-builder/src/test/java/com/innogames/scenariobuilder/junit5/examples/todo/scenario/builder/: BuilderPartOrder.java  TaskBuilderPart.java  TodoListBuilderPart.java  UserBuilderPart.java
projects/junit5-scenario-builder/src/test/java/com/innogames/scenariobuilder/junit5/examples/todo/scenario/given/: GivenTask.java  GivenTodoList.java  GivenTodoScenario.java  GivenUser.java
projects/scenario-builder/: build.gradle
projects/scenario-builder/src/main/java/com/innogames/scenariobuilder/: EntityRefHolder.java  GivenScenarioFactory.java  Ref.java  ScenarioBuilder.java
projects/scenario-builder/src/test/java/com/innogames/scenariobuilder/: EntityRefHolderTest.java  RefTest.java  ScenarioBuilderTest.java
projects/scenario-builder/src/test/java/com/innogames/scenariobuilder/example/domain/: UserEntity.java
projects/scenario-builder/src/test/java/com/innogames/scenariobuilder/example/scenario/: GivenAppScenario.java  GivenUser.java  UserBuilderPart.java
src/main/java/com/innogames/junit5/scenariobuilder/: EntityRefHolder.java  GivenScenario.java  GivenScenarioFactory.java  Ref.java  ScenarioAware.java  ScenarioBuilder.java  ScenarioBuilderPart.java  ScenarioException.java  ScenarioExtension.java
src/main/java/com/innogames/scenariobuilder/: EntityRefHolder.java  GivenScenario.java  Ref.java  ScenarioBuilder.java  ScenarioBuilderPart.java  ScenarioException.java
src/main/java/com/innogames/scenariobuilder/junit5/: ScenarioAware.java
src/test/java/com/innogames/junit5/scenariobuilder/: EntityRefHolderTest.java  ScenarioAwareTest.java  ScenarioBuilderTest.java  ScenarioExtensionTest.java  ScenarioExtensionWithCustomBuilderTest.java
src/test/java/com/innogames/junit5/scenariobuilder/example/: AppScenario.java  AppScenarioExtension.java  AppScenarioExtensionWithCustomBuilder.java  GivenAppScenario.java
src/test/java/com/innogames/junit5/scenariobuilder/example/account/: Account.java  AccountBuilder.java  GivenAccount.java
src/test/java/com/innogames/junit5/scenariobuilder/examples/custombuilder/: AppScenario.java  AppScenarioExtensionWithCustomBuilder.java  CustomScenarioBuilderTest.java
src/test/java/com/innogames/junit5/scenariobuilder/examples/gettingstarted/: BaseIntegrationTest.java  LoginIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/innogames/junit5/scenariobuilder/examples/gettingstarted/domain/: UserEntity.java
src/test/java/com/innogames/junit5/scenariobuilder/examples/gettingstarted/scenario/: AppScenarioExtension.java  GivenAppScenario.java  GivenUser.java  UserBuilderPart.java
src/test/java/com/innogames/junit5/scenariobuilder/examples/todo/: BaseIntegrationTest.java  TodoIntegrationTest.java
src/test/java/com/innogames/junit5/scenariobuilder/examples/todo/domain/: Task.java  TodoList.java  User.java
src/test/java/com/innogames/junit5/scenariobuilder/examples/todo/scenario/: TodoScenarioExtension.java
src/test/java/com/innogames/junit5/scenariobuilder/examples/todo/scenario/builder/: BuilderPartOrder.java  TaskBuilderPart.java  UserBuilderPart.java  (+1 more)
src/test/java/com/innogames/scenariobuilder/: EntityRefHolderTest.java  ScenarioBuilderTest.java
src/test/java/com/innogames/scenariobuilder/examples/custombuilder/: AppScenario.java  AppScenarioExtensionWithCustomBuilder.java  CustomScenarioBuilderTest.java
src/test/java/com/innogames/scenariobuilder/examples/gettingstarted/: BaseIntegrationTest.java  LoginIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/innogames/scenariobuilder/examples/gettingstarted/domain/: UserEntity.java
src/test/java/com/innogames/scenariobuilder/examples/gettingstarted/scenario/: AppScenarioExtension.java  GivenAppScenario.java  GivenUser.java  UserBuilderPart.java
src/test/java/com/innogames/scenariobuilder/examples/todo/: BaseIntegrationTest.java  TodoIntegrationTest.java
src/test/java/com/innogames/scenariobuilder/examples/todo/domain/: Task.java  TodoList.java  User.java
src/test/java/com/innogames/scenariobuilder/examples/todo/scenario/: TodoScenarioExtension.java
src/test/java/com/innogames/scenariobuilder/examples/todo/scenario/builder/: BuilderPartOrder.java  TaskBuilderPart.java  TodoListBuilderPart.java  UserBuilderPart.java
src/test/java/com/innogames/scenariobuilder/examples/todo/scenario/given/: GivenTask.java  GivenTodoList.java  GivenTodoScenario.java  GivenUser.java
(+4 files in other folders)
